.book.font-family-1, .book-summary {
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
}

.book-summary, .book-body {
  background-color: red;
  h1, h2, h3 {
    font-family: 'Trocchi', serif;
    font-weight: normal;
  }
}

#book-search-input {
  background-color: #F1E9DA;
}

ul.summary li {
  font-weight: bold;
  li {
    font-weight: normal;
  }
}
